{
    "specialization": {
    },

    "middleware": {
        "static": {
            "module": {
                "arguments": [ "path:./web" ]
            }
        },
        "static-bundle": {
            "module": {
                "name": "serve-static",
                "arguments": [ "path:./bundle" ]
            }
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./routes" }]
            }
        }
    }
}
